// let arr=["hello","world",5,4,3,2,1,"Boom!"]

// arr.pop() //удаляет с конца
// arr.shift() //удаляет с начала
// arr.push("none") //добавляет значение с конца
// arr.unshift("nono") // добавляет значение с начала

// arr.concat([1,2,3]) //добавляет значение или же целый массив
// arr.slice() //принимает 2 индекса чтобы изобразить информацию
// arr.indexOf() //показывает индекс данного значения
// arr.lastIndexOf() //показывает индекс последнего элемента
// arr.at() //принимает 1 индекс, и показывает элемент под этим значением
// arr.includes() //принимает 1 значение и выдает есть ли оно там или нет проверяя сам элемент а не его значения
// arr.join() //принимает 1 значение и разделяет массив по данному элементы преобразую его а текст\
// arr.toString() //преобразует в текст
// arr.splice(2,3,232,3232) //получает 3 числа, первое с какого индекса начать, второе до какого, и третье что же поставить вместо этих значений
// arr.reverse //переворачивает массив и срхраняет его таким
// arr.toReversed //переворачивает массив только в данной ситуации

let arr=[1,2,3,4,5]

let [q1,,q2,q3] = arr

console.log(q1,q2);

function qq(...arr){
    return arr
}
console.log(qq(1,2,3,4));
